# Use the pre-built rust-microservice-builder as the base image
FROM rust-microservice-builder AS builder

# ARG values (set at build time)
ARG SERVICE_NAME

WORKDIR /app

# Only copy the specific service source code for incremental builds
COPY services/${SERVICE_NAME} ./services/${SERVICE_NAME}

# Build only the specific service
RUN cargo build --package ${SERVICE_NAME}

# Final runtime image (minimal)
FROM debian:bookworm-slim

# Install necessary runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ARG values (carried over from the build stage)
ARG SERVICE_NAME
ARG SERVICE_PORT

WORKDIR /app

# Set ENV variables so the service can access them at runtime
ENV SERVICE_NAME=${SERVICE_NAME}
ENV SERVICE_PORT=${SERVICE_PORT}

# Copy only the compiled binary
COPY --from=builder /app/target/debug/${SERVICE_NAME} /app/${SERVICE_NAME}

# Expose the gRPC port
EXPOSE ${SERVICE_PORT}

# Use the proper IP for Docker containers (0.0.0.0 instead of [::1])
ENTRYPOINT ["/bin/sh", "-c", "/app/$SERVICE_NAME"]
